import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

   public static void main(String[] args){
       Scanner in = new Scanner(System.in);
       int n = in.nextInt();
       int left = in.nextInt(); 
       int right = 0;
        
        for(int i = 1; i<n*n; i++) 
        {
            int value = in.nextInt();
            if(i%(n+1) == 0)
            {
                left += value;
            }
            if(i%(n-1) == 0 && i != (n*n)-1)
            {
                right += value;
            }
        }
        System.out.println(Math.abs(left-right));
   }
}
